<!DOCTYPE html>
<html>
    <head>
        <title>
            My Origami Website
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">

        <style>
            div {
              background-image: url(origami.jpg);
            }
            </style>

        <body>
            
        <div class="blow">
            <h1>
                Origami Designs
            </h1>
        </div>
       
    <div class="pin">
        <img src="camel.png" width="200" height="200" >
        <p>
           Refer the below image to see how to make a camel
           
        </p>
    </div>

        <div class="point">
            
          
            <img src="1.1.jpg" >
                    
        </div>

        <div class="fur"> 
            <a href="https://www.youtube.com/watch?v=eG1IMqh3D0g">
                <p>
                    Click here to see how to make a origami of a camel....
                </p>
            </a>
        </div>
       

                <div class="hun"><img src="pigeon.png" width="200" height="200" >

                    <p>
                        Refer the below image to see how to make a pigeon
                    </p>
                 </div>

                <div class="thor">
                    <img src="2.1.jpg" >
                    
                </div>

                <div class="r">
                    <a href="https://www.youtube.com/watch?v=L6ciLmiEfg0">
                        <p>
                            Cick here to see how to make a origami of a pigeon...
                        </p>
                    </a>
                </div>

                <div class="loki">
                    <img src="teddy.png" width="200" height="200" >
                <p>
                    Refer the below image to see how to make a bear
                </p>
                </div>

               <div class="iron">
               
                <p>
                    <img src="3.3.jpg" >
                </p>
               
               </div>

               

        </body>
    </head>
</html>